
一、 单选题（题数：50，共 50.0 分）
1
下列不属于舞台民间舞种类的是（）。
1.0 分

A、
直接从民间来，稍加整理的舞蹈
 B、
几个民间舞集中起来编成一个新型舞蹈
 C、
根据民间音乐、文学、绘画等材料创作而来的舞蹈
 D、
根据舞蹈家对民间生活的想象创作而来的舞蹈
正确答案： D 我的答案：
2
与现代舞反传统的态度不同，当代舞最大的特点是（）。
0.0 分

A、
对传统舞蹈的继承
 B、
对现代舞的创新
 C、
1页

对各种舞种的融合
 D、
对传统舞蹈的尊重
正确答案： C 我的答案：
3
从佛教道义上讲，舞蹈《千手观音》的缺陷在于（）。
1.0 分

A、
观音坐莲花台
 B、
观音下莲花台
 C、
音乐不符合
 D、
动作表现力不够
正确答案： B 我的答案：
4
下列不属于印度古典舞的是（）。
1.0 分

婆罗多
A、
2页


奥迪西
B、
 C、
卡塔卡利

泰米尔
D、
正确答案： D 我的答案：
5
下列不属于舞蹈欣赏路径中“细读身体”的是（）。
1.0 分

姿势
A、

表情
B、

服饰
C、

动作
D、
正确答案： C 我的答案：
6
最重要的舞蹈调度是（）。
3页

1.0 分

A、
道具的空间位置
 B、
身体投射的方向
 C、
灯光投射的位置
 D、
人物之间的互动
正确答案： B 我的答案：
7
（）是影响群舞效果的最重要因素。
1.0 分

A、
舞蹈技巧
 B、
舞蹈道具
 C、
舞台调度
 D、
4页

舞台灯光
正确答案： C 我的答案：
8
上等舞剧的标准是（）。
1.0 分

A、
无叙事，有舞蹈
 B、
有叙事，无舞蹈
 C、
有叙事，有舞蹈
 D、
无叙事，无舞蹈
正确答案： C 我的答案：
9
现代舞的关注中心是（）。
1.0 分

表情
A、

手臂
B、
5页


脚
C、

躯干
D、
正确答案： D 我的答案：
10
下列不属于中国古典舞来源的是（）。
1.0 分

A、
舞蹈家的想象
 B、
现实生活中保留的活体
 C、
文献与图像

民间
D、
正确答案： A 我的答案：
11
舞蹈应在技术构成和程式化方面达到高标准，这是（）的要求。
1.0 分

A、
6页

舞蹈历史分析
 B、
舞蹈外在环境
 C、
舞蹈本体
 D、
舞蹈理论分析
正确答案： C 我的答案：
12
舞蹈教育早期职业化的弊端在于（）。
0.0 分

A、
舞蹈知识储备不足
 B、
舞蹈内容同质化
 C、
舞蹈理论理解不深刻
 D、
舞蹈技能单一化
正确答案： B 我的答案：
13
7页

舞蹈《挽扇仕女》的创作具有（）特点。
1.0 分

A、
原型复现

融合性
B、

回溯性
C、

模仿性
D、
正确答案： B 我的答案：
14
舞蹈的客观范畴不包括以下哪项：（）。
1.0 分

A、
生活形态的舞蹈
 B、
规训形态的舞蹈
 C、
审美形态的舞蹈
8页


D、
作品形态的舞蹈
正确答案： C 我的答案：
15
下列不属于孔雀舞的形式的是（）。
0.0 分

A、
男子独舞

双人舞
B、

三人舞
C、
 D、
女子群舞
正确答案： C 我的答案：
16
舞蹈《醉狐》的整体风格属于（）。
1.0 分

滑稽
A、
 B、
9页

多变

典雅
C、

优美
D、
正确答案： A 我的答案：
17
古典舞必须具有（）价值观念才能经受住历史和现实的考验而成为经典。
1.0 分

时代性
A、

先进性
B、

经久性
C、

历史性
D、
正确答案： C 我的答案：
18
现代舞最重要的“审丑”方式是（）。
1.0 分
10页


变形
A、

诙谐
B、

和谐
C、

狞厉
D、
正确答案： A 我的答案：
19
下列不属于中国高雅舞蹈的是（）。
1.0 分

芭蕾舞
A、
 B、
中国古典舞
 C、
军旅舞蹈
 D、
中国民间舞
正确答案： D 我的答案：
11页

20
虽然舞蹈属于一种艺术形式，但其背后也常常蕴含着（）的追求。
1.0 分

A、
古典层面
 B、
文学层面
 C、
世俗层面
 D、
信仰层面
正确答案： D 我的答案：
21
下列不属于飞天舞的是（）。
1.0 分

A、
闻法飞天
 B、
赞法飞天
 C、
涅槃飞天
12页


D、
颂法飞天
正确答案： D 我的答案：
22
下面关于《天鹅之歌》表达正确的一项是：（）
1.0 分

A、
最长、最环保的剧目
 B、
时间1小时
 C、
陈维亚编舞
 D、
最短、最环保的剧目
正确答案： D 我的答案：
23
韩国用来迎接国家元首或展示传统文化的舞蹈是（）。
1.0 分

羽舞
A、
 B、
13页

孔雀舞

踏舞
C、

僧舞
D、
正确答案： D 我的答案：
24
下列不属于古典舞应具有的“古典风格”的是（）。
1.0 分

A、
与古代相连
 B、
至今尚存
 C、
有形式规则
 D、
能迅速走红
正确答案： D 我的答案：
25
俄罗斯舞蹈《白桦树》是一个体现俄罗斯（）的舞蹈。
1.0 分
14页


A、
民间信仰生活
 B、
民间世俗生活
 C、
宫廷生活
 D、
宗庙生活
正确答案： A 我的答案：
26
现代舞身体语料的三个语源不包括（）。
1.0 分

历史
A、

异域
B、

生活
C、

想象
D、
正确答案： D 我的答案：
15页

27
（）是考察古典舞蹈作品好坏的标准。
0.0 分

A、
文本的价值
 B、
反映历史的程度
 C、
历史和艺术语境
 D、
现实认可度
正确答案： B 我的答案：
28
下列属于规训形态舞蹈的功能的是（）。
1.0 分

A、
表现世俗生活
 B、
表现宗教信仰
 C、
表现不同主体构造的不同文化
16页


D、
表现内隐的主流文化意志
正确答案： D 我的答案：
29
下列哪个选项中的舞蹈都是原生的傣族民间舞：（）。
1.0 分

A、
《孔雀舞者》和《雀之灵》
 B、
《双人孔雀舞》和《孔雀架子舞》
 C、
《双人孔雀舞》和《碧波孔雀》
 D、
《孔雀架子舞》和《雀之灵》
正确答案： B 我的答案：
30
下列属于中国传统舞蹈范畴的是（）。
0.0 分

A、
中国古典舞和中国民族民间舞
 B、
17页

中国民间舞和中国当代舞
 C、
中国古典舞、中国民间舞和中国当代舞
 D、
中国古典舞和中国民间舞
正确答案： D 我的答案：
31
“昆舞”是由京昆戏曲中的（）发展而来的。
1.0 分

京剧
A、

南昆
B、

北昆
C、

京韵
D、
正确答案： B 我的答案：
32
印度古典舞是（）的代表。
1.0 分
18页


A、
印度主流文化
 B、
印度不同民族风格
 C、
印度宝莱坞娱乐
 D、
印度民间艺术
正确答案： A 我的答案：
33
《天鹅湖·二幕》中罗特巴特囚禁了下面哪一位：（）
1.0 分

A、
爱莎公主
 B、
奥杰塔公主
 C、
妮莎王后
 D、
迪亚王子
正确答案： B 我的答案：
19页

34
三人舞的舞蹈形式主要是为了展现（）。
1.0 分

和谐
A、
 B、
冲突对抗
 C、
自我展示
 D、
平衡对称
正确答案： B 我的答案：
35
敦煌壁画中的飞天不包括下面哪一项：（）
1.0 分

A、
魅力飞天
 B、
闻法飞天
 C、
涅槃飞天
20页


D、
赞法飞天
正确答案： A 我的答案：
36
从（）中可以最先获得舞蹈的主题信息。
1.0 分

A、
舞蹈场地
 B、
舞台布置
 C、
舞蹈时间
 D、
舞蹈名称
正确答案： D 我的答案：
37
舞蹈欣赏中（）是第一位的。
1.0 分

A、
时间因素
 B、
21页

空间因素
 C、
舞者的专业性
 D、
舞台效果
正确答案： A 我的答案：
38
舞蹈剧场形式的改革是随（）而改革的。
1.0 分

A、
受众对语篇要求的变化
 B、
现代舞台科技的发展
 C、
舞蹈演员专业功底的熟练
 D、
舞蹈形式的发展
正确答案： A 我的答案：
39
《睡美人》是（）的经典舞蹈。
1.0 分
22页


A、
当代芭蕾

宫廷舞
B、
 C、
现代芭蕾
 D、
古典芭蕾
正确答案： D 我的答案：
40
现代舞的本质是（）。
1.0 分

A、
蕴含现代思想观念
 B、
用细致动作反映内容
 C、
用身体书写现实
 D、
反映时代性
正确答案： C 我的答案：
23页

41
欣赏舞蹈的主观态度的终点是（）。
1.0 分

A、
舞者的敬业精神
 B、
舞蹈的优美程度
 C、
舞蹈语言符号所表达的意义
 D、
舞蹈所表现的故事情节
正确答案： C 我的答案：
42
下面哪一项是“有话世界”：（）
1.0 分

业身
A、

粗身
B、

细身
C、
24页


身段
D、
正确答案： A 我的答案：
43
《海棠依旧》的构成形式中第一个洗礼的地点是下面哪一项：（）
1.0 分

皇宫
A、

卫生间
B、
 C、
平民产房
 D、
高贵公寓
正确答案： C 我的答案：
44
现代舞的剧场形式是（）。
1.0 分

仰视
A、
 B、
25页

俯视

平视
C、
 D、
没有特定要求
正确答案： B 我的答案：
45
舞蹈的整体结构即舞蹈的（）。
1.0 分

效果
A、

内容
B、

语篇
C、

剧目
D、
正确答案： C 我的答案：
46
下面哪一剧场可以看到娱乐性舞蹈：（）
1.0 分
26页


红磨坊
A、
 B、
巴黎歌剧院
 C、
巴士底剧场
 D、
高雅舞蹈表演地
正确答案： A 我的答案：
47
康巴藏舞的发源地是（）。
1.0 分

甘孜
A、

迪庆
B、

玉树
C、

阿坝
D、
正确答案： C 我的答案：
27页

48
《海棠依旧》中女主人的女儿生产的地点是在下面哪国的一个公寓的地下室：（）
1.0 分

美国
A、

英国
B、

意大利
C、

法国
D、
正确答案： D 我的答案：
49
（）的显著特点是舞蹈得到主流与非主流社会的共同认可。
1.0 分

A、
舞蹈丰富化
 B、
舞蹈现代化
 C、
舞蹈大众化
28页


D、
舞蹈平民化
正确答案： C 我的答案：
50
《天鹅之歌》属于下面哪一舞种：（）
1.0 分

A、
当代踢踏
 B、
当代芭蕾
 C、
现代芭蕾
 D、
古典芭蕾
正确答案： B 我的答案：
二、 判断题（题数：50，共 50.0 分）
1
解剖学是舞蹈的基础。
1.0 分
正确答案： √ 我的答案： √
2
29页

舞蹈欣赏的终极欣赏对象是表情。
1.0 分
正确答案： × 我的答案： ×
3
生活形态舞蹈的特点之一是种类繁多、涉及面广
1.0 分
正确答案： √ 我的答案： √
4
徐志摩是一个古典人物形象。
1.0 分
正确答案： × 我的答案： ×
5
涅槃飞天舞用于表达人们对死亡的态度与思考。
1.0 分
正确答案： √ 我的答案： √
6
人们通过“裂面”舞来表达自身的仇恨之情。
1.0 分
正确答案： × 我的答案： ×
7
古典舞的动作应来源于自身国家的古代历史和文化。
1.0 分
30页

正确答案： √ 我的答案： √
8
舞台民间舞整体在向典雅方向发展。
1.0 分
正确答案： × 我的答案： ×
9
“果谐舞”意为“圆圈舞蹈”，是康巴地区的一种群体表演艺术形式。
1.0 分
正确答案： × 我的答案： ×
10
舞蹈《醉狐》显示了人们对自由的追求。
1.0 分
正确答案： √ 我的答案： √
11
职业舞者将民间舞蹈搬上舞台时，往往会通过消解民间舞道具的方式来实现舞蹈形式的精致化。
1.0 分
正确答案： √ 我的答案： √
12
当代舞又称当代舞蹈，是舞蹈种类之一。
1.0 分
正确答案： × 我的答案： ×
31页

13
不同受众群体对经典舞蹈的理解程度都是相同的。
1.0 分
正确答案： × 我的答案： ×
14
仅通过动作就可以欣赏到舞蹈的内涵，不用考虑音乐、服装等因素。
1.0 分
正确答案： × 我的答案： ×
15
印度的七个古典舞流派存在同质异构性，即舞蹈内容相同、形式不同。
1.0 分
正确答案： √ 我的答案： √
16
只有理清中国传统舞蹈的内在逻辑关系，才能将中国民间舞恢复到本元。
1.0 分
正确答案： √ 我的答案： √
17
观众在不同的舞蹈场中得到的是不同的感受和思想。
1.0 分
正确答案： √ 我的答案： √
18
舞蹈中的空间变化是通过时间变化来展现的。
32页

1.0 分
正确答案： × 我的答案： ×
19
舞蹈《挽扇仕女》的创作基础是满族宫廷舞中的旋转。
1.0 分
正确答案： × 我的答案： ×
20
中国古典舞鉴赏首先要从时间和空间上分析舞蹈类别，再根据舞蹈类别进一步分析主题、结构、动作等。
1.0 分
正确答案： √ 我的答案： √
21
舞蹈家的信仰支撑对其作品的影响不大。
1.0 分
正确答案： × 我的答案： ×
22
杂技式舞蹈是舞蹈由“业身”形态到“细身”形态的一种退化。
1.0 分
正确答案： √ 我的答案： √
23
当代舞融合了古典芭蕾和现代舞各自的优势。
1.0 分
33页

正确答案： √ 我的答案： √
24
韩国古典舞《佳人剪牡丹》不能用来表达国家昌盛的语境。
1.0 分
正确答案： × 我的答案： ×
25
韩国僧舞的主题是个体在自我心灵净化过程中达到超越。
1.0 分
正确答案： √ 我的答案： √
26
芭蕾舞的动作可分为播撒式和收获式两种。
1.0 分
正确答案： √ 我的答案： √
27
历史生活舞蹈包括民间舞和宫廷舞两种。
1.0 分
正确答案： √ 我的答案： √
28
生活形态、规训形态、作品形态这三种形式的舞蹈功能不同，价值有高有低。
1.0 分
正确答案： × 我的答案： ×
29
34页

舞剧《稻禾》的编导是左青。
1.0 分
正确答案： × 我的答案： ×
30
古典舞所表现的内容是非主流社会中各种身份群体的人和事。
1.0 分
正确答案： × 我的答案： ×
31
舞台民间舞进入主流状态，其舞蹈内容也要表现主流内容。
1.0 分
正确答案： × 我的答案： ×
32
舞蹈《海棠依旧》用细致的身体动作反映了深刻的舞蹈内容。
1.0 分
正确答案： √ 我的答案： √
33
在世界古典舞中，每种舞蹈都有其标准化的符号呈现。
1.0 分
正确答案： √ 我的答案： √
34
舞台民间舞重返民间时首先要了解的是舞蹈形式。
1.0 分
35页

正确答案： × 我的答案： ×
35
宏大叙事舞蹈都是直接阐述国家主题的。
1.0 分
正确答案： × 我的答案： ×
36
正确的“中国民族民间舞”应包括中国各少数民族的古典与民间舞以及汉族的民间舞。
0.0 分
正确答案： × 我的答案： √
37
假晶现象是指中国古典舞在身体语言的建构中照抄照搬芭蕾的动作而丧失自我的现象。
1.0 分
正确答案： √ 我的答案： √
38
中国古典舞的表现特点是时间上的一段、空间上的全部。
1.0 分
正确答案： × 我的答案： ×
39
要阐述更深的有话世界，舞蹈必须要达到一定的时间长度。
1.0 分
正确答案： √ 我的答案： √
40
36页

超长的历史和超大的民族使中国古典舞形成了各种不同的形式和风格。
1.0 分
正确答案： √ 我的答案： √
41
全身一体动作是通过身体语言来言说舞蹈内容的唯一方式。
1.0 分
正确答案： × 我的答案： ×
42
欧洲的宫廷舞现在已在生活场中消失。
1.0 分
正确答案： × 我的答案： ×
43
“二老艺人”是指再生民间舞的重构者。
1.0 分
正确答案： × 我的答案： ×
44
《天鹅湖》这个故事是柴可夫斯基一人独创的童话。 正确答案： × 我的答案： ×
45
对生活形态的舞蹈进行评价时，应站在舞蹈自身的语境中评价，不能站在专业高雅的角度评价。
1.0 分
37页

正确答案： √ 我的答案： √
46
民间舞蹈缺乏抗国家干扰的自主能力。
1.0 分
正确答案： × 我的答案： ×
47
经典的有价值的舞蹈作品都是具有理论分析性的。
1.0 分
正确答案： √ 我的答案： √
48
作品形态的舞蹈只能在剧场和舞台上表演。
1.0 分
正确答案： × 我的答案： ×
49
古典舞来源于民间。
1.0 分
正确答案： √ 我的答案： √
50
当过多的奢华的身体行为出现在舞蹈上时，必然会压缩观念展现的时间。
1.0 分
正确答案： √ 我的答案： √ 

38页
